<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="drum-kit">
      <div data-key="68" class="kick">
        <img class="kick" src="./images/drum-kit/kickdrumm.png" alt="kick">
      </div>
      <div data-key="83" class="hihat">
        <img class="hihat" src="./images/drum-kit/hihat.png" alt="hihat">
      </div>
      <div data-key="70" class="open-hat">
      </div>
      <div data-key="71" class="boom">
        <img class="boom" src="./images/drum-kit/boom.png" alt="open-hat">
      </div>
      <div data-key="72" class="ride">
        <img class="ride" src="./images/drum-kit/ride.png" alt="ride">
      </div>
      <div data-key="74" class="snare">
        <img class="snare" src="./images/drum-kit/snare.png" alt="snare">
      </div>
      <div data-key="75" class="tom">
        <img class="tom" src="./images/drum-kit/tom.png" alt="tom">
      </div>
      <div data-key="76" class="tink">
        <img class="tink" src="./images/drum-kit/claves.png" alt="tink">
      </div>
      <div data-key="65" class="claps">
        <img class="claps" src="./images/drum-kit/claps.png" alt="claps">
      </div>
    </div>
    <div class="keys">
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <span class="sound">clap</span>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
        <span class="sound">kick</span>
      </div>
      <div data-key="70" class="key">
        <kbd>F</kbd>
        <span class="sound">openhat</span>
      </div>
      <div data-key="71" class="key">
        <kbd>G</kbd>
        <span class="sound">boom</span>
      </div>
      <div data-key="72" class="key">
        <kbd>H</kbd>
        <span class="sound">ride</span>
      </div>
      <div data-key="74" class="key">
        <kbd>J</kbd>
        <span class="sound">snare</span>
      </div>
      <div data-key="75" class="key">
        <kbd>K</kbd>
        <span class="sound">tom</span>
      </div>
      <div data-key="76" class="key">
        <kbd>L</kbd>
        <span class="sound">tink</span>
      </div>
    </div>
  </div>

  <audio data-key="65" src="./sounds/clap.wav"></audio>
  <audio data-key="83" src="./sounds/hihat.wav"></audio>
  <audio data-key="68" src="./sounds/kick.wav"></audio>
  <audio data-key="70" src="./sounds/openhat.wav"></audio>
  <audio data-key="71" src="./sounds/boom.wav"></audio>
  <audio data-key="72" src="./sounds/ride.wav"></audio>
  <audio data-key="74" src="./sounds/snare.wav"></audio>
  <audio data-key="75" src="./sounds/tom.wav"></audio>
  <audio data-key="76" src="./sounds/tink.wav"></audio>

<script src="./script.js"></script>


</body>
</html>